# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  birthdate: 2019-06-25

two:
  name: MyString
  email: MyString
  birthdate: 2019-06-25
